<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#FBC02D"
        android:gravity="center"
        android:text="@string/MenuTitle"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_below="@id/textView_Title"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_IntervalTimer1"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/roundedcorner_red"
            android:text="@string/IntervalTimerFixed"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_IntervalTimerCustom"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/roundedcorner_red"
            android:text="@string/CutomTimer"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>